{
  "name": "Overwork.EditModeTests",
  "rootNamespace": "",
  "references": [
    "Overwork.Core",
    "Overwork.MiniGames.Typing",
    "Overwork.MiniGames.Tracing",
    "Overwork.MiniGames.Qte",
    "Overwork.MiniGames.TimingStop"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
